NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dXNlZnVsLW1vbnN0ZXItMC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_eTwgSzODqcsbs1J0Q7yhy9TNmsWsxCwjr0WarVJ4wQ

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


MONGODB_URI=mongodb+srv://mhassankhanw3:123123123@cluster0.dpnugny.mongodb.net/?retryWrites=true&w=majority

WEBHOOK_SECRET=whsec_g9dgeKdgmEvH5XO97FMA/bERonPSfMuf